---
APP_NAME: app
APP_PORT: 80
APP_USER: root
FLOWER_PORT: 5555
FLOWER_USER: admin
FLOWER_PASSWORD: admin
FLOWER_STATIC: "{{ APP_VIRTUALENV }}/lib/python2.7/site-packages/flower/static"
STORM_API_TOKEN: gu2QVISv0_eVRrX-TFhgEs6KrqX9Zfoo9mdFNZSojmYHmWNL0fRVtuF36RyIkALjugH0ZTMUG2E=
STORM_PROJECT_ID: 4cfbb52e519c11e4a391123139097a14
GUNICORN_PORT: 3000
GUNICORN_BIND_ADDRESS: "0.0.0.0:{{ GUNICORN_PORT }}"
GUNICORN_WORKERS: 3
CELERY_WORKERS: 2
APP_STATIC_DIR: "src/app/static"