---
APP_NAME: mobile_loans
APP_REPOSITORY: git@bitbucket.org:wezatele/afb.mobile-loans.tz.git
APP_USER: "{{ ansible_ssh_user }}"
APP_HOME: "/home/{{ APP_USER }}"
APP_DIR: "{{ APP_HOME }}/{{ APP_NAME }}"
APP_VIRTUALENV: "{{ APP_HOME }}/.virtualenvs/{{ APP_NAME }}"
APP_PORT: 80
DB_NAME: "{{ APP_NAME }}"
DB_USER: "{{ APP_NAME }}"
DB_PASSWORD: secretpassword
FLOWER_PORT: 5555
FLOWER_USER: admin
FLOWER_PASSWORD: admin
FLOWER_STATIC: "{{ APP_VIRTUALENV }}/lib/python2.7/site-packages/flower/static"

STORM_API_TOKEN: gu2QVISv0_eVRrX-TFhgEs6KrqX9Zfoo9mdFNZSojmYHmWNL0fRVtuF36RyIkALjugH0ZTMUG2E=
STORM_PROJECT_ID: 4cfbb52e519c11e4a391123139097a14

BROKER: amqp://guest:guest@localhost:5672//


HAPROXY_STAT: 1936
